.section
    padding-left: 20px
    padding-right: 20px
    max-width: 1920px
    margin-left: auto
    margin-right: auto
    &__title
        font-family: 'MuseoCyrl-900'
        font-style: normal
        font-size: 48px
        line-height: 130%
        color: #3D3D3D
        text-align: center
        margin-left: auto
        margin-right: auto
.container
    max-width: 1570px
    margin: auto
    &-small
        max-width: 1340px
        margin: auto
.row
    display: flex
    align-items: flex-start
    justify-content: space-between