@media screen and ( max-width: 1600px )
    .slider
        &__main
            &__button
                padding: 20px 0
                width: 100%
            &__img
                width: 750px
            &__box
                padding: 40px
            &__text
                margin-bottom: 30px
    .quiz
        &__img
            width: 650px
        &__rect
            width: 580px
            height: 650px
        &__man
            width: 400px
            right: 30%
    .we
        &__img
            margin-right: 50px

@media screen and ( max-width: 1450px )
    .step
        &__img
            right: 45px
        &__container
            width: 992px
    .slider
        &__main
            &__img
                width: 650px
    .quiz
        &__img
            width: 550px
            right: 20px
        &__rect
            width: 480px
            height: 550px
        &__man
            width: 300px
            right: 30%
    .reviews
        &__title
            margin-bottom: 125px
        &__row
            justify-content: center
        &__card
            width: 300px
            height: 385px
            padding: 0 20px
            margin-right: 20px
            &:last-of-type
                margin-right: 0
            &__container
                margin-top: -56px
            &__img
                width: 146px
                margin: 0
                margin-bottom: 30px
            &__name
                font-size: 22px
            &__text
                font-size: 16px
    .map
        height: 500px
    .we
        padding-left: 40px
        &__rect
            width: 650px
        &__img
            width: 600px
    .advantages
        &__card
            &--1
                margin-right: 10px
                margin-bottom: 40px
                &:nth-child(4)
                    margin-right: 0
        &__row
            &--1
                flex-wrap: wrap
                justify-content: center
        &__container
            &--1
                max-width: 1200px
    .main
        padding-bottom: 50px
        &__img
            width: 350px
            transform: translateX(-40%)
        &__form
            z-index: 2
            width: 500px
    .header
        &__rect
            width: 30%

@media screen and ( max-width: 1300px )
    .contacts
        &__card
            width: 450px

@media screen and ( max-width: 1250px )
    .step
        &__row
            &--button
                max-width: 450px
        &__radio
            max-width: 495px
            &__item
                font-size: 20px
                width: 240px
                height: 65px
        &__progress
            margin-bottom: 30px
        &__title
            font-size: 28px
            margin-bottom: 30px
            &--last
                max-width: 500px
    .slider
        &__row
            &--title
                margin-bottom: 60px
        &__main
            &__box
                padding: 30px
            &__text
                font-size: 16px
            &__title
                font-size: 28px
                margin-bottom: 20px
            &__img
                width: 600px
    .quiz
        &__progress
            margin-bottom: 30px
        &__row
            &--gift
                margin-bottom: 60px
        &__gift
            margin-bottom: 0
        &__box
            padding: 50px 480px 50px 80px
            &__title
                font-size: 38px
        &__img
            width: 450px
        &__rect
            width: 380px
            height: 450px
        &__man
            width: 200px
            right: 30%
    .reviews
        margin-bottom: 130px
    .footer
        &__row
            flex-direction: column
        &__logo
            margin-bottom: 40px
        &__nav
            margin-bottom: 40px
        &__tel
            text-align: center
    .map
        height: 400px
    .we
        padding-left: 20px
        margin-bottom: 130px
        &__title
            margin-bottom: 70px
        &__rect
            width: 450px
        &__img
            width: 400px
            margin-right: 20px
    .progress
        padding-top: 110px
        padding-bottom: 75px
        background-position-y: top
        &__card
            margin-bottom: 35px
            &:first-of-type
                margin-right: 35px
        &__row
            flex-wrap: wrap
            justify-content: center
        &__container
            max-width: 1100px
        &__title
            margin-bottom: 70px
    .section
        &__title
            font-size: 42px
    .advantages
        &__card
            margin-bottom: 50px
        &__row
            flex-wrap: wrap
            justify-content: center
            margin-bottom: 80px
        &__text
            font-size: 20px
    .main
        margin-bottom: 125px
        &__box
            padding-top: 0
        &__form
            width: 470px
        &__img
            display: none
        &__title
            font-size: 48px
        &__subtitle
            font-size: 42px
            padding-left: 20px
            transform: translateX(-20px)
        &__text
            font-size: 27px
    .header
        &__tel
            font-size: 16px
            span
                font-size: 14px
        &__rect
            height: 130px
        &__row
            padding: 20px 0
            height: 130px
        &__link
            font-size: 16px
        &__logo
            margin-right: 40px
            img
                &:first-of-type
                    display: none
                &:last-of-type
                    display: block

@media screen and ( max-width: 1100px )
    .slider
        &__main
            &__img
                width: 500px
    .quiz
        &__gift
            margin-right: 30px
            &:last-of-type
                margin-right: 0
        &__row
            &--gift
                justify-content: flex-start
        &__box
            width: 100%
            padding-right: 0
            padding-left: 50px
        &__img
            width: 350px
        &__rect
            width: 280px
            height: 350px
        &__man
            display: none
    .contacts
        &__card
            max-width: 450px
            margin-bottom: 70px
            &:nth-child(2)
                border: none
                padding: 0 35px
            &:last-of-type
                margin-bottom: 0
            padding: 0 35px
        &__row
            flex-wrap: wrap
            justify-content: center
        &__container
            max-width: 900px

@media screen and ( max-width: 992px )
    .step
        padding: 10px
        &__tel
            font-size: 16px
            padding: 15px
            width: 290px
            margin-bottom: 10px
        &__label
            &--tel
                font-size: 18px
                margin-bottom: 10px
                max-width: 280px
        &__row
            &--button
                max-width: 310px
        &__button
            width: 150px
            font-size: 18px
            height: 56px
            &--last
                width: 250px
                font-size: 18px
        &__radio
            max-width: 439px
            flex-direction: column
            label
                margin-bottom: 15px
                &:nth-child(3)
                    margin-top: 0
                &:last-of-type
                    margin-bottom: 0
            &__item
                font-size: 18px
                width: 212px
                height: 48px
        &__title
            font-size: 20px
            max-width: 330px
            &--last
                margin-bottom: 10px
        &__progress
            &__item
                width: 35px
                margin-right: 8px
        &__container
            width: 100%
    .slider
        padding-left: 0
        padding-right: 0
        margin-bottom: 70px
        &__title
            text-align: left
            margin: 0 !important
        &__window
            display: none
            &--mobile
                display: block
        &__row
            display: none
            &--title
                padding-left: 20px
                padding-right: 20px
                margin-bottom: 40px
                &__wrap
                    display: flex
    .quiz
        margin-bottom: 40px
        &__container
            margin-bottom: 80px
        &__text
            text-align: center
            margin-bottom: 18px
        &__button
            margin-right: 0
        &__gift
            width: 98px
            height: 98px
            background-size: contain
            &--2, &--3
                background-position-y: 18px
                background-size: 80px
            &__text
                font-size: 11px
        &__row
            &--button
                flex-direction: column-reverse
            &--gift
                margin-bottom: 85px
                justify-content: center
                &--last
                    justify-content: flex-start
        &__title
            margin-bottom: 70px
        &__progress
            display: none
        &__box
            padding: 70px 20px
            &__title
                font-size: 30px
                max-width: 350px
                margin-left: auto
                margin-right: auto
                text-align: center
                margin-bottom: 35px
            &__subtitle
                font-size: 16px
                margin-left: auto
                margin-right: auto
                text-align: center
                margin-bottom: 35px
        &__img
            display: none
        &__rect
            display: none
    .reviews
        margin-bottom: 70px
        padding-left: 10px
        padding-right: 0
        &__title
            padding-right: 20px
            margin-bottom: 69px
        &__interface
            display: flex
        &__row
            display: none
        &__window
            display: block
        &__field
            display: flex
    .map
        height: 300px
    .contacts
        &__card
            padding: 0 20px !important
    .we
        padding-top: 70px
        margin-bottom: 70px
        &__img
            width: 767px
            margin-right: 0
        &__title
            margin-bottom: 40px
        &__box
            margin-bottom: 30px
        &__rect
            display: none
        &__row
            padding: 0
            flex-direction: column-reverse
            align-items: center
        &__text
            &:first-of-type
                margin-bottom: 0
    .progress
        padding-top: 50px
        padding-bottom: 50px
        &__container
            max-width: 850px
        &__card
            width: 300px
            height: 260px
            &__bg
                display: none
            &--1
                p
                    font-size: 16px
            &__container
                padding-top: 20px
            &:last-of-type
                margin: auto
            &__title
                margin-bottom: 10px
                padding-bottom: 5px
        &__row
            justify-content: center
        &__title
            margin-bottom: 40px
    .advantages
        &--1
            padding-top: 70px
        &__row
            margin-bottom: 20px
        &__title
            margin-bottom: 90px
            &--1
                margin-bottom: 40px
        &__text
            font-size: 16px
        &__card
            width: 190px
            img
                margin-bottom: 24px
    .section
        &__title
            font-size: 34px
    .main
        padding-top: 20px
        padding-right: 20px
        margin-bottom: 80px
        &__title
            font-size: 30px
            margin-bottom: 0
        &__subtitle
            font-size: 30px
            margin-bottom: 15px
            padding-top: 0
            padding-bottom: 0
            padding-right: 30px
            transform: none
            margin-left: -20px
        &__text
            font-size: 20px
            margin-bottom: 5px
            &:last-of-type
                margin-bottom: 30px
            img
                width: 15px
                margin-right: 5px
        &__form
            padding: 30px 30px 50px
            width: 370px
            &__title
                font-size: 26px
                img
                    &:first-of-type
                        display: none
                    &:last-of-type
                        display: block
        &__label
            font-size: 18px
        &__input
            font-size: 20px
            margin-right: 0
            &--bottom
                font-size: 16px
                padding: 15px
        &__button
            font-size: 20px
            padding: 18px 0
        &__input-group
            &__wrap
                width: auto
                span
                    display: none
        &__row
            align-items: center
        &__box
            &__img
                img
                    &:first-of-type
                        display: none
                    &:last-of-type
                        display: block
        &__rect
            display: none
    .header
        &__menu
            display: block
        &__burger
            display: flex
        &__row
            height: auto
            align-items: center
        &__tel
            display: none
            &--mobile
                display: flex
        &__rect
            display: none
        &__link
            display: none
            &--menu
                display: block
                text-align: right
                height: auto
                margin-bottom: 10px
                padding: 0
                &:last-of-type
                    margin-bottom: 0
        &__logo
            margin-right: 0
    
@media screen and ( max-width: 767px )
    .step
        &__button
            &--last
                margin-left: auto
                margin-right: auto
                width: 290px
        &__tel
            margin-left: auto
            margin-right: auto 
        &__label
            &--tel
                text-align: center
                margin-left: auto
                margin-right: auto
        &__rect
            &--last
                display: none
        &__img
            &--last
                display: none
            &--gift
                display: none
        &__container
            padding: 50px 20px !important
        &__title
            max-width: 250px
            &--last
                margin-left: auto
                margin-right: auto
                text-align: center
                max-width: 200px
    .slider
        margin-bottom: 70px
    .quiz
        &__row
            &--gift
                &--last
                    justify-content: center
        &__title
            font-size: 20px
    .footer
        &__nav
            display: flex
            flex-direction: column
        &__link
            margin-right: 0
            text-align: center
            margin-bottom: 20px
            &:last-of-type
                margin-bottom: 0
    .contacts
        margin-bottom: 40px
        &__card
            min-width: 0
            width: auto
            padding: 0 0 30px 0 !important
            position: relative
            margin-bottom: 30px
            &::after
                content: ''
                position: absolute
                left: 50%
                bottom: 0
                transform: translate(-50%)
                width: 215px
                height: 1px
                background-color: #DFDFDF
            &:last-of-type
                &::after
                    display: none
        &__row
            flex-direction: column
            align-items: center
    .progress
        padding-left: 10px
        padding-right: 10px
        background-size: cover
        &__title
            text-align: center !important
        &__container
            max-width: 450px
        &__card
            &:first-of-type
                margin-right: 0
            &:last-of-type
                margin: 0
    .advantages
        &__card
            width: 140px
            &--1
                margin-right: 0
                br
                    display: none
        &__row
            &--1
                justify-content: space-between
        &__title
            max-width: 330px
        &__container
            max-width: 450px
    .main
        background-image: none
        padding-left: 0
        padding-right: 0
        &__container
            max-width: 450px
        &__row
            flex-direction: column
            align-items: flex-start
        &__box
            background-image: url(../img/main/bgMobile.png)
            background-repeat: no-repeat
            background-position-y: bottom
            background-size: contain
            padding-left: 20px
            padding-right: 20px

@media screen and ( max-width: 575px )
    .modal
        &__dialog
            width: 95%
            &__container
                padding: 30px
                &--success
                    padding-top: 100px
                    padding-bottom: 100px
    .step
        &__label
            &--gift
                margin-right: 5px
                &:nth-last-child(2)
                    margin-right: 0
                    
        &__tel
            width: 95%
        &__container
            &--last
                padding: 20px !important
        &__row
            &--button
                max-width: 258px
        &__button
            font-size: 14px
            width: 125px
            &--last
                width: 95%
        &__rect
            display: none
        &__img
            display: none
    .quiz
        &__gift
            margin-bottom: 20px
            &:nth-child(2)
                margin-right: 0
            &--last
                margin-bottom: 5px
        &__row
            &--gift
                flex-wrap: wrap
                max-width: 300px
                margin: auto
                margin-bottom: 20px
                &--last
                    max-width: 220px

@media screen and ( max-width: 370px )
    .modal
        &__close
            top: 15px
            right: 15px
        &__dialog
            padding: 0
    .main
        &__form
            width: 100%

@media screen and ( max-height: 700px )
    .modal
        align-items: flex-start
        overflow: auto
        padding-top: 15px
    .step
        &__container
            padding: 50px
@media screen and ( max-height: 700px )
    .quiz
        &__row
            &--gift
                &--last
                    margin-bottom: 10px

@media screen and ( max-height: 550px )
    .step
        height: auto
        &__radio
            margin-bottom: 40px