*
    margin: 0
    padding: 0
    box-sizing: border-box
a
    text-decoration: none
input
    &:focus
        outline: none
img
    max-width: 100%
    height: auto
.text-hover
    transition: 0.3s
    &:hover
        opacity: 0.7
.button
    font-family: 'Montserrat'
    font-style: normal
    font-size: 24px
    line-height: 130%
    color: #FFFFFF
    background-color: #12A89D
    border: none
    cursor: pointer
    transition: 0.3s
    &:hover
        background-color: darken(#12A89D, 10%)
    &-gray
        background-color: #D9D9D9
        color: #000
        &:hover
            background-color: darken(#D9D9D9, 10%)