.advantages
    &--1
        padding-top: 170px
        padding-bottom: 0
    &__row
        margin-bottom: 170px
    &__title
        margin-bottom: 100px
    &__card
        width: 250px
        display: flex
        flex-direction: column
        align-items: center
        img
            margin-bottom: 50px
    &__text
        font-family: 'ProximaNova'
        font-style: normal
        font-size: 24px
        line-height: 130%
        text-align: center
        color: #000000