.contacts
    margin-bottom: 100px
    &__card
        max-width: 625px
        min-width: 343px
        &:nth-child(2)
            padding: 0 60px
            border-left: 1px solid #A4A4A4
            border-right: 1px solid #A4A4A4
        &__title
            font-family: 'ProximaNova-300'
            font-style: normal
            font-size: 24px
            line-height: 130%
            text-align: center
            color: #12A89D
            margin-bottom: 10px
        &__text
            font-family: 'Montserrat'
            font-style: normal
            font-size: 24px
            line-height: 130%
            text-align: center
            color: #000000
            display: block

.map
    height: 550px
    width: 100%