.footer
    background-color: #12A89D
    padding-top: 20px
    padding-bottom: 20px
    &__row
        align-items: center
    &__link
        font-family: 'ProximaNova'
        font-style: normal
        font-size: 18px
        line-height: 130%
        color: #FFFFFF
        margin-right: 25px
        &:last-of-type
            margin-right: 0
    &__tel
        display: flex
        flex-direction: column
        font-family: 'ProximaNova-Bold'
        font-style: normal
        font-size: 24px
        line-height: 110%
        text-align: right
        color: #FFFFFF
        span
            &:last-of-type
                font-family: 'ProximaNova'
                font-size: 18px
                text-decoration-line: underline