.header
    position: relative
    overflow: hidden
    &__menu
        position: fixed
        right: 0
        top: 0
        background-color: #fff
        height: 100%
        padding: 50px 20px 0 50px
        display: none
        transform: translateX(100%)
        transition: 0.3s
        z-index: 99
        &--active
            transform: none
            box-shadow: 0 0 5px rgba(0,0,0,0.5)
        &__container
            position: relative
        &__close
            position: absolute
            left: -45px
            top: -40px
    &__burger
        display: none
        width: 32px
        height: 26px
        flex-direction: column
        justify-content: space-between
        cursor: pointer
        &__line
            width: 100%
            height: 4px
            background-color: #12A89D
    &__rect
        position: absolute
        background-color: #12A89D
        width: 40%
        height: 164px
        top: 0
        right: 0
        z-index: -1
    &__row
        height: 164px
        padding: 35px 0 25px 0
    &__logo
        cursor: pointer
        margin-right: 85px
        img
            &:last-of-type
                display: none
    &__box
        height: 100%
        &--right
            display: flex
            align-items: center
            justify-content: center
    &__link
        font-family: 'ProximaNova'
        font-style: normal
        font-size: 20px
        line-height: 130%
        color: #3D3D3D
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        transition: 0.3s
        padding-left: 10px
        padding-right: 10px
        &:hover
            background-color: #EBEBEC
    &__nav
        align-items: center
    &__tel
        font-family: 'ProximaNova-Bold'
        font-style: normal
        font-size: 18px
        line-height: 130%
        color: #FFFFFF
        &--mobile
            display: none
            margin-right: 23px
            align-items: center
            justify-content: center
        span
            font-size: 16px
            font-family: 'ProximaNova-300'
            margin-right: 10px