.progress
    padding-top: 178px
    padding-bottom: 178px
    background-image: url(../img/progress/bg.png)
    background-repeat: no-repeat
    background-position-y: -240px
    background-position-x: center
    &--1
        background-image: url(../img/progress1/bg.png)
    &__card
        border: 5px solid #FFFFFF
        padding: 10px
        width: 370px
        height: 290px
        &--1
            position: relative
        &__bg
            font-family: 'MuseoCyrl-700'
            font-style: normal
            font-size: 200px
            line-height: 110%
            color: #E0E0E0
            opacity: 0.6
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -45%)
            z-index: 1
        &--1
            height: 360px
            img
                margin-bottom: 30px
        &__container
            background-color: #fff
            width: 100%
            height: 100%
            padding-top: 35px
            display: flex
            align-items: center
            flex-direction: column
        &__title
            font-family: 'Montserrat-Black'
            font-style: normal
            font-size: 60px
            line-height: 120%
            text-align: center
            color: rgba(18, 168, 157, 0.8)
            padding-bottom: 10px
            margin-bottom: 15px
            position: relative
            &::after
                content: ''
                position: absolute
                width: 110px
                height: 3px
                background-color: #12A89D
                bottom: 0
                left: 50%
                transform: translateX(-50%)
        &__text
            font-family: 'ProximaNova'
            font-style: normal
            font-size: 24px
            line-height: 130%
            text-align: center
            color: #000000
            &--1
                position: relative
                z-index: 2
    &__title
        margin-bottom: 100px
    