.quiz
    margin-bottom: 100px
    position: relative
    &__rect
        position: absolute
        width: 685px
        height: 750px
        background-color: #12A89D
        right: 0
        top: 50%
        transform: translateY(-50%)
        z-index: 1
    &__man
        position: absolute
        z-index: 3
        bottom: 0
        right: 20%
    &__img
        position: absolute
        right: 60px
        top: 50%
        transform: translateY(-50%)
        z-index: 2
    &__container
        margin-bottom: 190px
    &__row
        position: relative
        &--button
            align-items: center
            justify-content: flex-start
        &--gift
            &--last
                justify-content: flex-start
    &__text
        font-family: 'ProximaNova'
        font-style: normal
        font-size: 18px
        line-height: 130%
        color: #A4A4A4
    &__button
        padding: 20px 60px
        margin-right: 20px
    &__gift
        width: 158px
        height: 158px
        border: 1px solid #DD232E
        border-radius: 24px
        padding-bottom: 15px
        background-repeat: no-repeat
        background-position: center
        display: flex
        align-items: flex-end
        justify-content: center
        margin-bottom: 110px
        &--1
            background-image: url(../img/quiz/icon.png)
        &--2
            background-image: url(../img/quiz/icon1.png)
            background-position-y: 24px
        &--3
            background-image: url(../img/quiz/icon2.png)
            background-position-y: 24px
        &__text
            font-family: 'MuseoCyrl-700'
            font-style: normal
            font-size: 18px
            line-height: 100%
            text-align: center
            color: #3D3D3D
        &--last
            margin-bottom: 0
    &__progress
        display: flex
        margin-bottom: 65px
        &__item
            width: 73px
            height: 5px
            background-color: #C4C4C4
            margin-right: 15px
            &:first-of-type
                background-color: #12A89D
    &__title
        margin-bottom: 140px
    &__box
        border: 1px solid #CDCDCD
        border-radius: 27px
        padding: 100px 580px 100px 150px
        &__title
            font-family: 'MuseoCyrl-900'
            font-style: normal
            font-size: 48px
            line-height: 130%
            color: #3D3D3D
            max-width: 560px
            margin-bottom: 15px
            span
                color: #12A89D
                text-transform: uppercase
        &__subtitle
            font-family: 'ProximaNova'
            font-style: normal
            font-size: 18px;
            line-height: 130%
            color: #3D3D3D
            margin-bottom: 24px
            max-width: 460px