.reviews
    margin-bottom: 170px
    &__counter
        font-family: 'ProximaNova-300'
        font-style: normal
        font-size: 24px
        line-height: 130%
        text-align: center
        color: #B5B0B0
        span
            &:first-of-type
                color: #5C5C5C
    &__interface
        margin: auto
        display: none
        justify-content: space-between
        align-items: center
    &__window
        width: 100%
        display: none
        margin-bottom: 35px
        padding-top: 56px
        overflow: hidden
    &__field
        width: 940px
        transition: 0.3s
    &__title
        margin-bottom: 180px
    &__card
        width: 465px
        height: 535px
        border: 1px solid #12A89D
        padding: 0 30px
        &__container
            margin-top: -78px
        &__img
            display: block
            margin: auto
            margin-bottom: 40px
        &__name
            font-family: 'ProximaNova-Bold'
            font-style: normal
            font-size: 24px
            line-height: 130%
            color: #3D3D3D
            margin-bottom: 15px
        &__text
            font-family: 'ProximaNova'
            font-style: normal
            font-size: 20px
            line-height: 130%
            color: #3D3D3D