.we
    padding-top: 170px
    padding-left: 88px
    margin-bottom: 170px
    &__rect
        position: absolute
        height: 100%
        width: 730px
        left: -88px
        top: 0
        background-color: #12A89D
        z-index: -1
    &__title
        margin-bottom: 100px
    &__text
        font-family: 'ProximaNova'
        font-style: normal
        font-size: 20px
        line-height: 150%
        color: #3D3D3D
        &:first-of-type
            margin-bottom: 20px
    &__img
        margin-right: 120px
    &__row
        justify-content: flex-start
        align-items: center
        position: relative
        padding-top: 26px
        padding-bottom: 26px
    &__box
        max-width: 730px